# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=ACeea6be4753225051985a1b7d55c5501b
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=22254b120c8fbed5276bf7d3940ea906
# The Twilio phone number you want to use to send SMS. Get one in the Twilio Console
TWILIO_PHONE_NUMBER=+61851241169